<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZ.NotificacionMicroservice.Entities\AZ.NotificacionMicroservice.Entities.csproj" />
    <ProjectReference Include="..\AZ.NotificacionMicroservice.Exceptions\AZ.NotificacionMicroservice.Exceptions.csproj" />
    <ProjectReference Include="..\AZ.NotificacionMicroservice.Repository\AZ.NotificacionMicroservice.Repository.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
