# salas

./: .gitignore  CrearProyecto.bat  GTH.AZ.Notificacion.sln
AZ.NotificacionMicroservice.Api/: AZ.NotificacionMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
AZ.NotificacionMicroservice.Api/Properties/: launchSettings.json
AZ.NotificacionMicroservice.Domain/: AZ.NotificacionMicroservice.Domain.csproj
AZ.NotificacionMicroservice.Entities/: AZ.NotificacionMicroservice.Entities.csproj
AZ.NotificacionMicroservice.Entities/Enums/: NotificacionEnumerados.cs
AZ.NotificacionMicroservice.Entities/Model/: BaseEntity.cs
AZ.NotificacionMicroservice.Entities/Request/: BaseRequest.cs
AZ.NotificacionMicroservice.Entities/Response/: BaseResponse.cs
AZ.NotificacionMicroservice.Exceptions/: CustomException.cs
AZ.NotificacionMicroservice.Infraestructure/: AZ.NotificacionMicroservice.Infraestructure.csproj  BaseRepository.cs  ConnectionFactory.cs
AZ.NotificacionMicroservice.Repository/: AZ.NotificacionMicroservice.Repository.csproj  IConnectionFactory.cs  IGenericRepository.cs
AZ.NotificacionMicroservice.Service/: AZ.NotificacionMicroservice.Service.csproj
Util/: MEFContainer.cs  TrackerConfig.cs  Util.csproj
