<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZ.NotificacionMicroservice.Entities\AZ.NotificacionMicroservice.Entities.csproj" />
    <ProjectReference Include="..\AZ.NotificacionMicroservice.Infraestructure\AZ.NotificacionMicroservice.Infraestructure.csproj" />
    <ProjectReference Include="..\AZ.NotificacionMicroservice.Service\AZ.NotificacionMicroservice.Service.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
